# backend

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 기본-feature-이슈-템플릿.md
src/main/java/com/example/springsecurity/repository/: UserRepository.java
src/main/java/com/example/springsecurity/service/: UserDetailService.java  UserService.java
src/main/java/com/kosa/backend/: WorkspaceSpringsecurityApplication.java  backendApplication.java
src/main/java/com/kosa/backend/Member/config/: WebSecurityConfig.java
src/main/java/com/kosa/backend/Member/controller/: MemberApiController.java
src/main/java/com/kosa/backend/Member/dto/: MemberDTO.java
src/main/java/com/kosa/backend/Member/entity/: MemberEntity.java
src/main/java/com/kosa/backend/Member/repository/: UserRepository.java
src/main/java/com/kosa/backend/Member/service/: MemberDetailService.java  MemberService.java
src/main/java/com/kosa/backend/api/: ImageController.java  S3Service.java
src/main/java/com/kosa/backend/common/controller/: ImageController.java
src/main/java/com/kosa/backend/common/dto/: FileDTO.java
src/main/java/com/kosa/backend/common/entity/: Auditable.java  AuditableEntity.java  Const.java  Files.java  FilesEntity.java  FilesSequence.java
src/main/java/com/kosa/backend/common/repository/: FilesRepository.java  (+1 more)
src/main/java/com/kosa/backend/config/: CustomOAuth2AuthorizationRequestResolver.java  RewardMapDeserializer.java  RewardMapSerializer.java  S3Config.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/kosa/backend/util/: CommonUtils.java
src/main/resources/: application.yml
src/test/java/com/kosa/backend/: WorkspaceSpringsecurityApplicationTests.java  backendApplicationTests.java
(+152 files in other folders)
