-- 사업가(메이커 타입)
INSERT INTO board.business_maker (created_at,updated_at,business_regist_certif,business_regist_num,company_name) VALUES
	 ('2024-11-08 15:48:51.257795','2024-11-08 15:48:51.257795','사업자등록증(필)','사업자등록번호 123-456-7810','국가기간산업'),
	 ('2024-11-08 15:53:18.166898','2024-11-08 15:53:18.166898','사업자등록증(필)','사업자등록번호 321-654-9870','에코자전거'),
	 ('2024-11-08 15:54:07.178331','2024-11-08 15:54:07.178331','사업자등록증(필)','사업자등록번호 213-589-4563','헬스 프로텍트'),
	 ('2024-11-08 15:54:51.190347','2024-11-08 15:54:51.190347','사업자등록증(필)','사업자등록번호 888-123-4567','클린에어테크'),
	 ('2024-11-08 15:57:18.980965','2024-11-08 15:57:18.980965','사업자등록증(필)','사업자등록번호 888-123-4567','클린에어테크'),
	 ('2024-11-08 15:58:10.716724','2024-11-08 15:58:10.716724','사업자등록증(필)','사업자등록번호 987-654-3210','키보드 월드'),
	 ('2024-11-08 15:59:15.196629','2024-11-08 16:00:22.812873','사업자등록증(필)','사업자등록번호 654-321-8765','스마트 리빙'),
	 ('2024-11-08 16:01:21.532920','2024-11-08 16:01:21.532920','사업자등록증(필)','사업자등록번호 555-666-7778','커피마스터'),
	 ('2024-11-08 16:02:29.118965','2024-11-08 16:02:29.118965','사업자등록증(필)','사업자등록번호 987-654-3210','오디오 프로');

-- 메인 카테고리
INSERT INTO board.main_category (created_at, updated_at, main_category_name)
VALUES (NOW(), NULL, '테크·가전'),
       (NOW(), NULL, '패션'),
       (NOW(), NULL, '뷰티'),
       (NOW(), NULL, '홈·리빙'),
       (NOW(), NULL, '스포츠·아웃도어'),
       (NOW(), NULL, '푸드'),
       (NOW(), NULL, '도서·전자책'),
       (NOW(), NULL, '클래스'),
       (NOW(), NULL, '디자인'),
       (NOW(), NULL, '반려동물'),
       (NOW(), NULL, '아트'),
       (NOW(), NULL, '캐릭터·굿즈');


-- 서브 카테고리
INSERT INTO board.sub_category (main_category_id, created_at, updated_at, sub_category_name)
VALUES
-- 테크·가전 (main_category_id = 1)
(1, NOW(), NULL, '생활가전'),
(1, NOW(), NULL, '주방가전'),
(1, NOW(), NULL, '스마트가전'),
(1, NOW(), NULL, 'DIY'),
(1, NOW(), NULL, '엔터테인먼트가전'),
(1, NOW(), NULL, '웨어러블'),
(1, NOW(), NULL, '주변기기'),

-- 패션 (main_category_id = 2)
(2, NOW(), NULL, '의류'),
(2, NOW(), NULL, '패션소품'),
(2, NOW(), NULL, '주얼리'),
(2, NOW(), NULL, '가방'),
(2, NOW(), NULL, '신발'),
(2, NOW(), NULL, '언더웨어'),
(2, NOW(), NULL, '키즈'),


-- 뷰티 (main_category_id = 3)
(3, NOW(), NULL, '스킨케어'),
(3, NOW(), NULL, '바디케어'),
(3, NOW(), NULL, '헤어케어'),
(3, NOW(), NULL, '선케어'),
(3, NOW(), NULL, '메이크업'),
(3, NOW(), NULL, '클렌징'),
(3, NOW(), NULL, '향수'),


-- 홈·리빙 (main_category_id = 4)
(4, NOW(), NULL, '침실'),
(4, NOW(), NULL, '욕실'),
(4, NOW(), NULL, '주방'),
(4, NOW(), NULL, '청소·세탁'),
(4, NOW(), NULL, '인테리어'),

-- 스포츠·아웃도어 (main_category_id = 5)
(5, NOW(), NULL, '캠핑'),
(5, NOW(), NULL, '골프'),
(5, NOW(), NULL, '자전거'),
(5, NOW(), NULL, '러닝'),
(5, NOW(), NULL, '테니스'),
(5, NOW(), NULL, '헬스'),

-- 푸드 (main_category_id = 6)
(6, NOW(), NULL, '간편식'),
(6, NOW(), NULL, '헬스·이너뷰티'),
(6, NOW(), NULL, '소스·조미료'),
(6, NOW(), NULL, '디저트·간식'),
(6, NOW(), NULL, '음료·커피'),
(6, NOW(), NULL, '전통주'),
(6, NOW(), NULL, '와인'),

-- 도서·전자책 (main_category_id = 7)
(7, NOW(), NULL, '부업·수익'),
(7, NOW(), NULL, '경제·경영'),
(7, NOW(), NULL, '자기계발'),
(7, NOW(), NULL, '외국어'),
(7, NOW(), NULL, '아동'),
(7, NOW(), NULL, '기술·공학'),
(7, NOW(), NULL, '종교'),
(7, NOW(), NULL, '인문·교양'),
(7, NOW(), NULL, '연애·가정'),

-- 클래스 (main_category_id = 8)
(8, NOW(), NULL, '부업·수익'),
(8, NOW(), NULL, '경제·경영'),
(8, NOW(), NULL, '자기계발'),
(8, NOW(), NULL, '입시'),
(8, NOW(), NULL, '취미'),
(8, NOW(), NULL, '커리어'),

-- 디자인 (main_category_id = 9)
(9, NOW(), NULL, '인테리어'),
(9, NOW(), NULL, '문구'),
(9, NOW(), NULL, '그래픽디자인'),
(9, NOW(), NULL, '템플릿'),
(9, NOW(), NULL, '공공디자인'),
(9, NOW(), NULL, '공예'),
(9, NOW(), NULL, '소품'),
(9, NOW(), NULL, '뜨개질'),

-- 반려동물 (main_category_id = 10)
(10, NOW(), NULL, '강아지'),
(10, NOW(), NULL, '고양이'),
(10, NOW(), NULL, '파충류'),
(10, NOW(), NULL, '물고기'),

-- 아트 (main_category_id = 11)
(11, NOW(), NULL, '그림'),
(11, NOW(), NULL, '일러스트'),
(11, NOW(), NULL, '도예'),
(11, NOW(), NULL, '전시'),
(11, NOW(), NULL, '아트 NFT'),

-- 캐릭터·굿즈 (main_category_id = 12)
(12, NOW(), NULL, '애니메이션'),
(12, NOW(), NULL, '게임'),
(12, NOW(), NULL, '케이팝'),
(12, NOW(), NULL, '만화'),
(12, NOW(), NULL, 'TV·영화'),
(12, NOW(), NULL, '브랜드'),
(12, NOW(), NULL, '크리에이터');


INSERT INTO board.funding (business_maker_id, complaint_count, current_amount, funding_support_id, is_published, maker_id, personal_maker_id, sub_category_id, target_amount, created_at, funding_end_date, funding_start_date, publish_date, updated_at, funding_explanation, funding_tag, funding_title, rep_email, rep_name, maker_type, save_status)
VALUES
	 (1, 0, 0, NULL, 0, 1, NULL, 2, 10000, '2024-11-08 15:48:44.152509', '2024-12-05 15:30:00.000000', '2024-12-05 15:30:00.000000', '2024-11-08 15:48:44.148502', '2024-11-08 15:52:34.628073', '차은우가 선전한 다이슨!!!', '다이슨, 애어랩, 차은우', '프리미엄 전기 자전거', 'chaeunwoo@gmail.com', '차은우', 'business', 0),
	 (2, 0, 0, NULL, 0, 1, NULL, 4, 500000, '2024-11-08 15:52:19.053083', '2024-12-05 15:30:00.000000', '2024-12-05 15:30:00.000000', '2024-11-08 15:52:19.053083', '2024-11-08 15:55:04.593145', '박서준이 추천하는 최고의 전기 자전거!', '자전거, 전기자전거, 박서준', '프리미엄 전기 자전거', 'parkseojun@gmail.com', '박서준', 'business', 0),
	 (3, 0, 0, NULL, 0, 1, NULL, 5, 30000, '2024-11-08 15:53:40.553285', '2024-12-05 15:30:00.000000', '2024-12-05 15:30:00.000000', '2024-11-08 15:53:40.553285', '2024-11-08 15:55:01.736834', '이지은 추천 운동용 손목 보호대', '손목보호대, 운동, 보호대', '손목 보호대', 'jieun.lee@gmail.com', '이지은', 'business', 0),
	 (4, 0, 0, NULL, 0, 1, NULL, 6, 800000, '2024-11-08 15:54:24.321043', '2024-12-05 15:30:00.000000', '2024-12-05 15:30:00.000000', '2024-11-08 15:54:24.321043', '2024-11-08 15:54:55.897783', '신개념 디자인의 휴대용 공기청정기!', '휴대용, 공기청정기, 유아인', '신개념 휴대용 공기청정기', 'yooain@example.com', '유아인', 'business', 0),
	 (5, 0, 0, NULL, 0, 1, NULL, NULL, 800000, '2024-11-08 15:55:48.350112', '2024-12-05 15:30:00.000000', '2024-12-05 15:30:00.000000', '2024-11-08 15:55:48.350112', '2024-11-08 15:57:18.981966', '신개념 디자인의 휴대용 공기청정기!', '휴대용, 공기청정기, 유아인', '제목', 'yooain@example.com', '유아인', 'business', 0),
	 (6, 0, 0, NULL, 0, 1, NULL, 8, 200000, '2024-11-08 15:57:48.501708', '2024-12-05 15:30:00.000000', '2024-12-05 15:30:00.000000', '2024-11-08 15:57:48.501708', '2024-11-08 15:58:37.384503', '정호석과 함께하는 스마트 키보드 프로젝트!', '스마트키보드, 키보드, 정호석', '스마트 키보드', 'hoseok.jung@gmail.com', '정호석', 'business', 0),
	 (7, 0, 0, NULL, 0, 1, NULL, 11, 200000, '2024-11-08 15:58:47.341021', '2024-12-05 15:30:00.000000', '2024-12-05 15:30:00.000000', '2024-11-08 15:58:47.341021', '2024-11-08 16:00:57.130494', '온도 표시와 알림 기능을 갖춘 스마트 물병', '물병, 스마트, 손나은', '스마트 물병', 'sonna@example.com', '손나은', 'business', 0),
	 (8, 0, 0, NULL, 0, 1, NULL, 12, 1200000, '2024-11-08 15:59:41.838387', '2024-12-05 15:30:00.000000', '2024-12-05 15:30:00.000000', '2024-11-08 15:59:41.838387', '2024-11-08 16:01:21.534920', '수지의 손길이 담긴 프리미엄 커피 머신 프로젝트!', '커피, 커피머신, 수지', '프리미엄 커피 머신', 'suzy@example.com', '수지', 'business', 0),
	 (9, 0, 0, NULL, 0, 1, NULL, 13, 500000, '2024-11-08 15:59:59.703041', '2024-12-05 15:30:00.000000', '2024-12-05 15:30:00.000000', '2024-11-08 15:59:59.703041', '2024-11-08 16:02:29.119962', '최신 기술로 무장한 프리미엄 블루투스 스피커', '스피커, 블루투스, 배수지', '최신형 블루투스 스피커', 'baesuzy@example.com', '배수지', 'business', 0);


-- 리워드
INSERT INTO board.reward (delivery_fee,funding_id,price,quantity_limit,created_at,delivery_start_date,updated_at,explanation,reward_name) VALUES
	 (5000,1,30000,100,'2024-11-08 15:48:55.216684','2024-12-01 10:00:00.000000','2024-11-08 15:48:55.216684','고품질 면 소재의 한정판 디자인 티셔츠입니다.','한정판 티셔츠'),
	 (3000,1,15000,50,'2024-11-08 15:48:55.228424','2024-12-10 10:00:00.000000','2024-11-08 15:48:55.228424','아티스트의 친필 사인이 담긴 리미티드 에디션 포스터입니다.','리미티드 에디션 포스터'),
	 (7000,2,60000,200,'2024-11-08 15:53:28.598767','2024-12-05 10:00:00.000000','2024-11-08 15:53:28.598767','안전한 자전거 라이딩을 위한 고급 헬멧입니다.','프리미엄 자전거 헬멧'),
	 (3000,2,12000,100,'2024-11-08 15:53:28.609143','2024-12-15 10:00:00.000000','2024-11-08 15:53:28.609143','밤에도 안전하게 탈 수 있는 자전거 LED 라이트입니다.','자전거 LED 라이트'),
	 (4000,3,40000,300,'2024-11-08 15:54:15.101784','2024-12-05 10:00:00.000000','2024-11-08 15:54:15.101784','손목, 무릎 보호대 세트입니다.','프로텍트 보호대 세트'),
	 (2000,3,10000,500,'2024-11-08 15:54:15.111158','2024-12-20 10:00:00.000000','2024-11-08 15:54:15.111158','스포츠 활동에 적합한 방수 손목 보호대입니다.','방수 손목 보호대'),
	 (2000,4,8000,1000,'2024-11-08 15:55:28.463040','2024-12-02 10:00:00.000000','2024-11-08 15:55:28.463040','공기청정기 교체용 필터 세트입니다.','교체용 필터'),
	 (3000,6,45000,200,'2024-11-08 15:58:18.942818','2024-12-05 10:00:00.000000','2024-11-08 15:58:18.942818','편리한 무선 연결이 가능한 고급 키보드입니다.','무선 키보드'),
	 (2000,6,15000,300,'2024-11-08 15:58:18.951382','2024-12-12 10:00:00.000000','2024-11-08 15:58:18.951382','다양한 키감을 즐길 수 있는 교체용 스위치 세트입니다.','기계식 키보드 스위치 세트'),
	 (2500,6,20000,150,'2024-11-08 15:58:18.954383','2024-12-18 10:00:00.000000','2024-11-08 15:58:18.954383','커스텀 가능한 한정판 디자인 키캡입니다.','한정판 키캡 세트');
INSERT INTO board.reward (delivery_fee,funding_id,price,quantity_limit,created_at,delivery_start_date,updated_at,explanation,reward_name) VALUES
	 (1000,6,10000,500,'2024-11-08 15:58:18.956522','2024-12-22 10:00:00.000000','2024-11-08 15:58:18.956522','장시간 타이핑에도 손목을 보호하는 받침대입니다.','손목 받침대'),
	 (3000,6,45000,200,'2024-11-08 15:58:41.501613','2024-12-05 10:00:00.000000','2024-11-08 15:58:41.501613','편리한 무선 연결이 가능한 고급 키보드입니다.','무선 키보드'),
	 (2000,6,15000,300,'2024-11-08 15:58:41.510874','2024-12-12 10:00:00.000000','2024-11-08 15:58:41.510874','다양한 키감을 즐길 수 있는 교체용 스위치 세트입니다.','기계식 키보드 스위치 세트'),
	 (2500,6,20000,150,'2024-11-08 15:58:41.512874','2024-12-18 10:00:00.000000','2024-11-08 15:58:41.512874','커스텀 가능한 한정판 디자인 키캡입니다.','한정판 키캡 세트'),
	 (1000,6,10000,500,'2024-11-08 15:58:41.515875','2024-12-22 10:00:00.000000','2024-11-08 15:58:41.515875','장시간 타이핑에도 손목을 보호하는 받침대입니다.','손목 받침대'),
	 (3000,7,20000,300,'2024-11-08 15:59:29.794755','2024-12-03 10:00:00.000000','2024-11-08 15:59:29.794755','고급 블렌딩 원두 1kg 패키지입니다.','커피 원두 1kg'),
	 (2000,7,15000,200,'2024-11-08 15:59:29.803654','2024-12-10 10:00:00.000000','2024-11-08 15:59:29.803654','프리미엄 디자인의 에스프레소 컵 세트입니다.','한정판 에스프레소 컵 세트'),
	 (1000,7,5000,500,'2024-11-08 15:59:29.806707','2024-12-15 10:00:00.000000','2024-11-08 15:59:29.806707','최고의 커피 맛을 위한 커피 머신 전용 필터입니다.','커피 머신 전용 필터'),
	 (4000,7,30000,150,'2024-11-08 15:59:29.809210','2024-12-20 10:00:00.000000','2024-11-08 15:59:29.809210','커피 머신의 수명을 늘려주는 유지보수 키트입니다.','커피 머신 유지보수 키트'),
	 (1500,7,10000,250,'2024-11-08 15:59:29.811218','2024-12-25 10:00:00.000000','2024-11-08 15:59:29.811218','쉽고 예쁜 라떼 아트를 만들 수 있는 도구 세트입니다.','라떼 아트 도구 세트');
INSERT INTO board.reward (delivery_fee,funding_id,price,quantity_limit,created_at,delivery_start_date,updated_at,explanation,reward_name) VALUES
	 (3000,7,25000,200,'2024-11-08 16:00:30.539890','2024-12-05 10:00:00.000000','2024-11-08 16:00:30.539890','기본 기능을 제공하는 스마트 물병입니다.','기본 스마트 물병'),
	 (3500,7,35000,100,'2024-11-08 16:00:30.548082','2024-12-15 10:00:00.000000','2024-11-08 16:00:30.548082','특별 디자인이 적용된 한정판 스마트 물병입니다.','한정판 스마트 물병'),
	 (2000,7,5000,300,'2024-11-08 16:00:30.550131','2024-12-20 10:00:00.000000','2024-11-08 16:00:30.550131','스마트 물병을 보호할 수 있는 케이스입니다.','보호 케이스'),
	 (1500,7,10000,400,'2024-11-08 16:00:30.552089','2024-12-25 10:00:00.000000','2024-11-08 16:00:30.552089','스마트 물병용 여분 배터리 팩입니다.','여분의 배터리 팩'),
	 (3000,7,25000,200,'2024-11-08 16:01:02.049517','2024-12-05 10:00:00.000000','2024-11-08 16:01:02.049517','기본 기능을 제공하는 스마트 물병입니다.','기본 스마트 물병'),
	 (3500,7,35000,100,'2024-11-08 16:01:02.057580','2024-12-15 10:00:00.000000','2024-11-08 16:01:02.057580','특별 디자인이 적용된 한정판 스마트 물병입니다.','한정판 스마트 물병'),
	 (2000,7,5000,300,'2024-11-08 16:01:02.059600','2024-12-20 10:00:00.000000','2024-11-08 16:01:02.059600','스마트 물병을 보호할 수 있는 케이스입니다.','보호 케이스'),
	 (1500,7,10000,400,'2024-11-08 16:01:02.061600','2024-12-25 10:00:00.000000','2024-11-08 16:01:02.061600','스마트 물병용 여분 배터리 팩입니다.','여분의 배터리 팩'),
	 (3000,8,20000,300,'2024-11-08 16:01:33.255649','2024-12-03 10:00:00.000000','2024-11-08 16:01:33.255649','고급 블렌딩 원두 1kg 패키지입니다.','커피 원두 1kg'),
	 (2000,8,15000,200,'2024-11-08 16:01:33.265649','2024-12-10 10:00:00.000000','2024-11-08 16:01:33.265649','프리미엄 디자인의 에스프레소 컵 세트입니다.','한정판 에스프레소 컵 세트');
INSERT INTO board.reward (delivery_fee,funding_id,price,quantity_limit,created_at,delivery_start_date,updated_at,explanation,reward_name) VALUES
	 (1000,8,5000,500,'2024-11-08 16:01:33.268649','2024-12-15 10:00:00.000000','2024-11-08 16:01:33.268649','최고의 커피 맛을 위한 커피 머신 전용 필터입니다.','커피 머신 전용 필터'),
	 (4000,8,30000,150,'2024-11-08 16:01:33.271648','2024-12-20 10:00:00.000000','2024-11-08 16:01:33.271648','커피 머신의 수명을 늘려주는 유지보수 키트입니다.','커피 머신 유지보수 키트'),
	 (1500,8,10000,250,'2024-11-08 16:01:33.273648','2024-12-25 10:00:00.000000','2024-11-08 16:01:33.273648','쉽고 예쁜 라떼 아트를 만들 수 있는 도구 세트입니다.','라떼 아트 도구 세트'),
	 (5000,9,40000,150,'2024-11-08 16:02:37.562831','2024-12-01 10:00:00.000000','2024-11-08 16:02:37.562831','고음질을 제공하는 기본형 스피커입니다.','기본형 블루투스 스피커'),
	 (7000,9,80000,100,'2024-11-08 16:02:37.570856','2024-12-10 10:00:00.000000','2024-11-08 16:02:37.570856','더 풍부한 음향을 제공하는 프리미엄 스피커입니다.','프리미엄 블루투스 스피커'),
	 (1000,9,5000,300,'2024-11-08 16:02:37.574239','2024-12-05 10:00:00.000000','2024-11-08 16:02:37.574239','스피커와 함께 사용할 수 있는 다양한 보조 케이블 세트입니다.','보조 케이블 세트'),
	 (2000,9,15000,200,'2024-11-08 16:02:37.575237','2024-12-20 10:00:00.000000','2024-11-08 16:02:37.575237','야외에서도 사용 가능한 방수 커버입니다.','방수 커버'),
	 (3000,9,25000,100,'2024-11-08 16:02:37.578238','2024-12-25 10:00:00.000000','2024-11-08 16:02:37.578238','블루투스 스피커를 위한 무선 충전 스탠드입니다.','무선 충전 스탠드');

-- 리워드 정책
-- 리워드 정책
INSERT INTO board.reward_info (funding_id,created_at,updated_at,color,field,manufacture_date,manufacturer,manufacturing_country,model_name,product_material,refunds_policies) VALUES
	 (1, '2024-11-08 15:48:58.264965','2024-11-08 15:48:58.264965','실버','아웃도어 장비','2024-10-01','그린라이프 주식회사','대한민국','친환경 물병','스테인리스 스틸','환불·정책
1. 결제 취소 및 환불 안내
2. 프로젝트 종료 전 까지 언제든 결제 취소 가능해요.
3. 환불은 참여 내역에서 신청할 수 있어요.
4. 환불 신청은 리워드 수령(배송 완료) 후 7일 이내 가능해요.
5. 환불 신청 후 메이커와 소통하여 리워드를 발송해주세요.
6. 단순변심: 반품비 서포터 부담
7.funding 리워드 품질 하자: 반품비 메이커 부담 환불정책보기
8. 환불 정책에 따라 꼼꼼한 확인 절차를 통해 진행돼요.
9. 메이커가 리워드 발송 시작 예정일까지 리워드를 발송하지 않을 경우 환불 신청 이후 즉시 결제 취소돼요.(2~5영업일 소요)
10. 2023년 11월 8일 이전에 종료된 펀딩 프로젝트는 서포터 단순변심에 의한 환불이 불가해요.'),
	 (2, '2024-11-08 15:53:35.560990','2024-11-08 15:53:35.560990','블랙','자전거','2024-09-15','에코바이크','중국','프리미엄 전기 자전거','알루미늄','환불·정책
1. 결제 취소 및 환불 안내
2. 프로젝트 종료 전 까지 언제든 결제 취소 가능해요.
3. 환불은 참여 내역에서 신청할 수 있어요.
4. 환불 신청은 리워드 수령(배송 완료) 후 7일 이내 가능해요.
5. 환불 신청 후 메이커와 소통하여 리워드를 발송해주세요.
6. 단순변심: 반품비 서포터 부담
7. 리워드 품질 하자: 반품비 메이커 부담 환불정책보기
8. 환불 정책에 따라 꼼꼼한 확인 절차를 통해 진행돼요.
9. 메이커가 리워드 발송 시작 예정일까지 리워드를 발송하지 않을 경우 환불 신청 이후 즉시 결제 취소돼요.(2~5영업일 소요)
10. 2023년 11월 8일 이전에 종료된 펀딩 프로젝트는 서포터 단순변심에 의한 환불이 불가해요.'),
	 (3, '2024-11-08 15:54:20.835696','2024-11-08 15:54:20.835696','파란색','운동 보호용품','2024-10-15','헬스케어 코리아','대한민국','헬스 손목 보호대','고무','환불·정책
1. 결제 취소 및 환불 안내
2. 프로젝트 종료 전 까지 언제든 결제 취소 가능해요.
3. 환불은 참여 내역에서 신청할 수 있어요.
4. 환불 신청은 리워드 수령(배송 완료) 후 7일 이내 가능해요.
5. 환불 신청 후 메이커와 소통하여 리워드를 발송해주세요.
6. 단순변심: 반품비 서포터 부담
7. 리워드 품질 하자: 반품비 메이커 부담 환불정책보기
8. 환불 정책에 따라 꼼꼼한 확인 절차를 통해 진행돼요.
9. 메이커가 리워드 발송 시작 예정일까지 리워드를 발송하지 않을 경우 환불 신청 이후 즉시 결제 취소돼요.(2~5영업일 소요)
10. 2023년 11월 8일 이전에 종료된 펀딩 프로젝트는 서포터 단순변심에 의한 환불이 불가해요.'),
	 (4, '2024-11-08 15:55:37.445817','2024-11-08 15:55:37.445817','화이트','공기청정기','2024-11-05','에어프로텍트 주식회사','대한민국','휴대용 공기청정기','ABS 플라스틱','환불·정책
1. 결제 취소 및 환불 안내
2. 프로젝트 종료 전 까지 언제든 결제 취소 가능해요.
3. 환불은 참여 내역에서 신청할 수 있어요.
4. 환불 신청은 리워드 수령(배송 완료) 후 7일 이내 가능해요.
5. 환불 신청 후 메이커와 소통하여 리워드를 발송해주세요.
6. 단순변심: 반품비 서포터 부담
7. 리워드 품질 하자: 반품비 메이커 부담 환불정책보기
8. 환불 정책에 따라 꼼꼼한 확인 절차를 통해 진행돼요.
9. 메이커가 리워드 발송 시작 예정일까지 리워드를 발송하지 않을 경우 환불 신청 이후 즉시 결제 취소돼요.(2~5영업일 소요)
10. 2023년 11월 8일 이전에 종료된 펀딩 프로젝트는 서포터 단순변심에 의한 환불이 불가해요.'),
	 (5, '2024-11-08 15:57:26.071692','2024-11-08 15:57:26.071692','화이트','공기청정기','2024-11-05','에어프로텍트 주식회사','대한민국','휴대용 공기청정기','ABS 플라스틱','환불·정책
1. 결제 취소 및 환불 안내
2. 프로젝트 종료 전 까지 언제든 결제 취소 가능해요.
3. 환불은 참여 내역에서 신청할 수 있어요.
4. 환불 신청은 리워드 수령(배송 완료) 후 7일 이내 가능해요.
5. 환불 신청 후 메이커와 소통하여 리워드를 발송해주세요.
6. 단순변심: 반품비 서포터 부담
7. 리워드 품질 하자: 반품비 메이커 부담 환불정책보기
8. 환불 정책에 따라 꼼꼼한 확인 절차를 통해 진행돼요.
9. 메이커가 리워드 발송 시작 예정일까지 리워드를 발송하지 않을 경우 환불 신청 이후 즉시 결제 취소돼요.(2~5영업일 소요)
10. 2023년 11월 8일 이전에 종료된 펀딩 프로젝트는 서포터 단순변심에 의한 환불이 불가해요.'),
	 (6, '2024-11-08 15:58:25.658384','2024-11-08 15:58:25.658384','검정','사무용품','2024-11-01','키보드 월드','대한민국','스마트 무선 키보드','ABS 플라스틱, 알루미늄','환불·정책
1. 결제 취소 및 환불 안내
2. 프로젝트 종료 전 까지 언제든 결제 취소 가능해요.
3. 환불은 참여 내역에서 신청할 수 있어요.
4. 환불 신청은 리워드 수령(배송 완료) 후 7일 이내 가능해요.
5. 환불 신청 후 메이커와 소통하여 리워드를 발송해주세요.
6. 단순변심: 반품비 서포터 부담
7. 리워드 품질 하자: 반품비 메이커 부담 환불정책보기
8. 환불 정책에 따라 꼼꼼한 확인 절차를 통해 진행돼요.
9. 메이커가 리워드 발송 시작 예정일까지 리워드를 발송하지 않을 경우 환불 신청 이후 즉시 결제 취소돼요.(2~5영업일 소요)
10. 2023년 11월 8일 이전에 종료된 펀딩 프로젝트는 서포터 단순변심에 의한 환불이 불가해요.'),
	 (7, '2024-11-08 15:59:35.272880','2024-11-08 15:59:35.272880','은색','커피 기기','2024-10-25','커피마스터','이탈리아','프리미엄 커피 머신','스테인리스 스틸, 플라스틱','환불·정책
1. 결제 취소 및 환불 안내
2. 프로젝트 종료 전 까지 언제든 결제 취소 가능해요.
3. 환불은 참여 내역에서 신청할 수 있어요.
4. 환불 신청은 리워드 수령(배송 완료) 후 7일 이내 가능해요.
5. 환불 신청 후 메이커와 소통하여 리워드를 발송해주세요.
6. 단순변심: 반품비 서포터 부담
7. 리워드 품질 하자: 반품비 메이커 부담 환불정책보기
8. 환불 정책에 따라 꼼꼼한 확인 절차를 통해 진행돼요.
9. 메이커가 리워드 발송 시작 예정일까지 리워드를 발송하지 않을 경우 환불 신청 이후 즉시 결제 취소돼요.(2~5영업일 소요)
10. 2023년 11월 8일 이전에 종료된 펀딩 프로젝트는 서포터 단순변심에 의한 환불이 불가해요.'),
	 (8, '2024-11-08 16:00:38.843310','2024-11-08 16:00:38.843310','실버','생활용품','2024-10-20','스마트 리빙','대한민국','스마트 물병','스테인리스 스틸','환불·정책
1. 결제 취소 및 환불 안내
2. 프로젝트 종료 전 까지 언제든 결제 취소 가능해요.
3. 환불은 참여 내역에서 신청할 수 있어요.
4. 환불 신청은 리워드 수령(배송 완료) 후 7일 이내 가능해요.
5. 환불 신청 후 메이커와 소통하여 리워드를 발송해주세요.
6. 단순변심: 반품비 서포터 부담
7. 리워드 품질 하자: 반품비 메이커 부담 환불정책보기
8. 환불 정책에 따라 꼼꼼한 확인 절차를 통해 진행돼요.
9. 메이커가 리워드 발송 시작 예정일까지 리워드를 발송하지 않을 경우 환불 신청 이후 즉시 결제 취소돼요.(2~5영업일 소요)
10. 2023년 11월 8일 이전에 종료된 펀딩 프로젝트는 서포터 단순변심에 의한 환불이 불가해요.'),
	 (9, '2024-11-08 16:01:03.480754','2024-11-08 16:01:03.480754','실버','생활용품','2024-10-20','스마트 리빙','대한민국','스마트 물병','스테인리스 스틸','환불·정책
1. 결제 취소 및 환불 안내
2. 프로젝트 종료 전 까지 언제든 결제 취소 가능해요.
3. 환불은 참여 내역에서 신청할 수 있어요.
4. 환불 신청은 리워드 수령(배송 완료) 후 7일 이내 가능해요.
5. 환불 신청 후 메이커와 소통하여 리워드를 발송해주세요.
6. 단순변심: 반품비 서포터 부담
7. 리워드 품질 하자: 반품비 메이커 부담 환불정책보기
8. 환불 정책에 따라 꼼꼼한 확인 절차를 통해 진행돼요.
9. 메이커가 리워드 발송 시작 예정일까지 리워드를 발송하지 않을 경우 환불 신청 이후 즉시 결제 취소돼요.(2~5영업일 소요)
10. 2023년 11월 8일 이전에 종료된 펀딩 프로젝트는 서포터 단순변심에 의한 환불이 불가해요.');

-- SET foreign_key_checks = 0;
--
-- DELETE FROM board.main_category;
-- DELETE FROM board.sub_category;
--
-- SET foreign_key_checks = 1;
--
-- ALTER TABLE board.main_category AUTO_INCREMENT = 1;
-- ALTER TABLE board.sub_category AUTO_INCREMENT = 1;

